# RabbitMqWithMassTransit

./: .gitignore
MessageExchangeModel/: Message.cs
ObservationsAPI/: Dockerfile  ObservationsAPI.csproj  ObservationsAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
ObservationsAPI.Infrastructure/: Observation.cs  ObservationsDbContext.cs
ObservationsAPI.Infrastructure/Migrations/: 20220927220440_ObservationMigrations.Designer.cs  20220927220440_ObservationMigrations.cs  20220928072828_Applyed change.Designer.cs  20220928072828_Applyed change.cs  ObservationsDbContextModelSnapshot.cs
ObservationsAPI/Controllers/: ObservationsController.cs
ObservationsAPI/Properties/: launchSettings.json
OcelotApiGateway/: Api Gateway Ocelot.postman_collection.json  ObservationsProgressNotesAggregator.cs  OcelotApiGateway.sln  Program.cs  RemoveEncodingDelegatingHandler.cs  ocelot.json
OcelotApiGateway/DTOs/: ObservationDTO.cs  ProgressNoteDTO.cs
OcelotApiGateway/Middleware/: APIKeyConfiguration.cs  APIKeyDependencyInjection.cs  ApiKeyMiddleware.cs
OcelotApiGateway/Properties/: launchSettings.json
ProgressNotesAPI/: Dockerfile  ObservationConsumer.cs  Program.cs  ProgressNotesAPI.csproj  ProgressNotesAPI.sln  appsettings.json
ProgressNotesAPI.Infrastructure/: ProgressNote.cs  ProgressNotesAPI.Infrastructure.csproj  ProgressNotesDbContext.cs
ProgressNotesAPI.Infrastructure/Migrations/: 20220928080452_PNMigration.Designer.cs  20220928080452_PNMigration.cs  20220928082600_pnmig.Designer.cs  20220928082600_pnmig.cs  20221108230236_migration2.Designer.cs  20221108230236_migration2.cs  ProgressNotesDbContextModelSnapshot.cs
ProgressNotesAPI/Controllers/: ProgressNotesController.cs
ProgressNotesAPI/Properties/: launchSettings.json
